name=mcp_can
version=1.5.1.1
author=coryjfowler
maintainer=coryjfowler
sentence=MCP_CAN Library
paragraph=Adds support for Microchip CAN 2.0B protocol controllers (MCP2515, MCP25625, and similar)
category=Communication
url=https://github.com/sijones/MCP_CAN_lib
architectures=*
